digraph {
"%jb" -> "&ps"
"%cm" -> "&ps"
"%cm" -> "%tm"
"%sl" -> "&ml"
"%sl" -> "%cp"
"%qr" -> "&ml"
"%hf" -> "&kh"
"%hf" -> "%jg"
"%jg" -> "%kk"
"%jt" -> "%pq"
"%qv" -> "%kv"
"%rj" -> "%mm"
"%rj" -> "&kh"
"%kf" -> "%xt"
"%kx" -> "%vk"
"%kx" -> "&mk"
"%dq" -> "%qn"
"&ps" -> "&xc"
"&ps" -> "%mq"
"&ps" -> "%jt"
"&ps" -> "%zs"
"&ps" -> "%sr"
"&ps" -> "%nt"
"&ps" -> "%pq"
"%jk" -> "%hh"
"%jk" -> "&ps"
"%rr" -> "&mk"
"%rr" -> "%nh"
"%hs" -> "&kh"
"%hs" -> "%mb"
"%mg" -> "&mk"
"%mg" -> "%kf"
"%xt" -> "%dq"
"%xt" -> "&mk"
"&xc" -> "&zh"
"%mq" -> "%nt"
"%nh" -> "%bm"
"&ml" -> "&bp"
"&ml" -> "%gd"
"&ml" -> "%qv"
"&ml" -> "%kq"
"%md" -> "%hs"
"%vk" -> "&mk"
"%vk" -> "%vl"
"%mm" -> "&kh"
"&th" -> "&zh"
"&zh" -> "rx"
"%kc" -> "&ps"
"%kc" -> "%jk"
"%kk" -> "%dm"
"%jn" -> "%ll"
"%jn" -> "&ml"
"&pd" -> "&zh"
"&kh" -> "%jg"
"&kh" -> "%qx"
"&kh" -> "%md"
"&kh" -> "&th"
"&kh" -> "%hf"
"&kh" -> "%dm"
"&kh" -> "%kk"
"%pp" -> "&kh"
"%pp" -> "%md"
"%zf" -> "&ml"
"%zf" -> "%bd"
"%qx" -> "%pp"
"&mk" -> "%kf"
"&mk" -> "%qn"
"&mk" -> "%nh"
"&mk" -> "&pd"
"&mk" -> "%dq"
"&mk" -> "%mg"
"&mk" -> "%bm"
"%qn" -> "%rr"
"%mb" -> "%qb"
"%mb" -> "&kh"
"%nt" -> "%jt"
"%vl" -> "%zk"
"%vl" -> "&mk"
"%gd" -> "&ml"
"%gd" -> "%rm"
"%hh" -> "&ps"
"%hh" -> "%jb"
"%tm" -> "&ps"
"%tm" -> "%mq"
"%kv" -> "%jn"
"%kv" -> "&ml"
"%zs" -> "%kc"
"%ll" -> "&ml"
"%ll" -> "%kq"
"%cp" -> "%qv"
"%cp" -> "&ml"
"%rm" -> "%sl"
"%rm" -> "&ml"
"%bd" -> "%qr"
"%bd" -> "&ml"
"%dm" -> "%qx"
"%qb" -> "%rj"
"%qb" -> "&kh"
"%pq" -> "%zs"
"%bm" -> "%kx"
"%sr" -> "%cm"
"%sr" -> "&ps"
"%zk" -> "&mk"
"broadcaster" -> "%sr"
"broadcaster" -> "%gd"
"broadcaster" -> "%mg"
"broadcaster" -> "%hf"
"%kq" -> "%zf"
"&bp" -> "&zh"
}
